<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="bookshelf">
        <article>
            <label>
                <input type="radio" name="bookshelf" checked>
                <div class="book">
                    <div class="side spine"><span class="spine-title">Book Title</span></div>
                    <div class="side top"></div>
                    <img src="book_cover.jpg" class="side cover">
                </div>
            </label>
            
            <label for="close-all" class="close-overlay"></label>
        </article>

        <article>
            <label>
                <input type="radio" name="bookshelf">
                <div class="book">
                    <div class="side spine"><span class="spine-title">test</span></div>
                    <div class="side top"></div>
                    <img src="book_cover.jpg" class="side cover">
                </div>
            </label>
            
            <label for="close-all" class="close-overlay"></label>
        </article>
        
        <article>
            <label>
                <input type="radio" name="bookshelf">
                <div class="book">
                    <div class="side spine"><span class="spine-title">Book Title</span></div>
                    <div class="side top"></div>
                    <img src="book_cover.jpg" class="side cover">
                </div>
            </label>
            
            <label for="close-all" class="close-overlay"></label>
        </article>
        
    </div>
</body>

</html>